pm25.val=pm25V.val
temp.val=tempV.val
hum.val=humV.val
// PM2.5 Sensor
if(pm25V.val<=30) // Good
{
  pm25.pco=1418 // Green color
}else if(pm25V.val>30&&pm25V.val<=60) // Satisfactory
{
  pm25.pco=38538 // Light Green color
}else if(pm25V.val>60&&pm25V.val<=90) // Moderate
{
  pm25.pco=65504 // Yellow color
}else if(pm25V.val>90&&pm25V.val<=120) // Poor
{
  pm25.pco=65024 // Orange color
}else if(pm25V.val>120&&pm25V.val<=250) // Very Poor
{
  pm25.pco=63488 // Red  color
}else if(pm25V.val>250) // Severe
{
  pm25.pco=49152 // Maroon  color
}